<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/HomeCss.css">
    <title>Document</title>
</head>
<body>
    <div class='LeftSide'>

        <div class='Logo'>
            <img src="ICONS/seedling.png">
        </div>

        <div class='Menu'>
            <ul>
                <li>
                    <a href="#">
                        <img src="ICONS/Home logo.png">
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ICONS/Crops logo.png">
                        <span class="title">Crop</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ICONS/Season logo.png">
                        <span class="title">Season</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ICONS/Municipality logo.png">
                        <span class="title">Municipality</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ICONS/GIS logo.png">
                        <span class="title">GIS</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ICONS/Database logo.png">
                        <span class="title">Database</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>